<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/home_index.css">
</head>
<body>
    
    <!-- 顶部 -->
    <div class="topHead">
        <div>
            <span>
                <a href="javascript:;">登入</a>
                或
                <a href="javascript:;">注册</a>
                ANTA会员
            </span>
            <div class="topcar">
                <a href="javascript:;"  class="topicon"></a>
                <i></i>
            </div>
            <div class="topser" style="margin-right: 30px;">
                <a href="javascript:;" class="topicon"></a>
            </div>
            <div class="topen">
                <a href="javascript:;" class="topicon">EN</a>
            </div>
            <!-- <a href="javascript:;">
                <span class="tardecar"></span>
            </a>
            <a href="javascript:;">
                <span class="tardeke">服</span>
            </a>
            <a href="javascript:;">
                EN
            </a> -->
        </div>
    </div>




    <!-- 导航 -->

    <div class="mallnav">
        <div class="headNav">
            <div class="headLogo">
                <div class="logo-inner">
                    <a href="javascript:;">
                        <img src="https://img.fishfay.com/theme/images/logo/logo-anta-r-02.svg" alt="">
                    </a>
                </div>
            </div>
    
            <ul class="lisNav">
                <li>
                    <a href="javascript:;">冬奥国旗款</a>
                </li>
                <li>
                    <a href="javascript:;">男子</a>
                </li>
                <li>
                    <a href="javascript:;">女子</a>
                </li>
                <li>
                    <a href="javascript:;">儿童</a>
                </li>
                <li>
                    <a href="javascript:;">安踏儿童</a>
                </li>
                <li>
                    <a href="javascript:;">品牌文化</a>
                </li>
                <li>
                    <a href="javascript:;">观赏视频</a>
                </li>
                <li>
                    <a href="javascript:;">联系我们</a>
                </li>
                <li>
                    <div class="boxNav">
                        <a href="javascript:;" title="搜索" class="searchNav"></a>
                        <input type="text" placeholder="搜索" autocomplete="off">
                    </div>
                </li>
            </ul>
        </div>
    </div>




    <!-- banner -->
    <div class="bannerImg">
        <div class="pageBanner">
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/06/82269cd278fece089c26a76e96f1294f.png" class="loding" alt="">
                    <div class="customlink">
                        <a href="javascript:;"   style="width: 91.276%; height: 109.091%; top: -4.54545%; left: 1.5625%;"></a>
                    </div>
                </div>
            </div>
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/23/6beb894a5c5a816e619bcabc63ca85c9.png" alt="">
                    <div class="customlink">
                        <a href="javascript:;"   style="width: 90.4948%; height: 101.894%; top: 1.13636%; left: 2.08333%;"></a>
                    </div>
                </div>
            </div>
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/06/d45f5bbcd6568385de33597be9343c05.png" alt="">
                    <div class="customlink">
                        <a href="javascript:;"   style="width: 95.3125%; height: 103.788%; top: -4.92424%; left: -6.51042%;"></a>
                    </div>
                </div>
            </div>
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/06/bb8211b94c07bf943da794c1fcee4ccd.jpg" alt="">
                    <div class="customlink">
                        <a href="javascript:;"   style="width: 88.6719%; height: 102.395%; top: -2.39521%; left: 0.520833%;"></a>
                    </div>
                </div>
            </div>
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/06/02a9fe72e5d769a53027a0785c4e2921.jpg" alt="">
                    <div class="customlink">
                        <a href="javascript:;"   style="width: 91.0156%; height: 100.599%; top: -0.598802%; left: -1.5625%;"></a>
                    </div>
                </div>
            </div>
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/03/11/e510b60d5c447e1d1c5ca21f90463ca6.jpg" alt="">
                    <div class="upInner" style="padding-top: 50px;">
                            <a href="javascript:;" class="upInnerImg">
                                <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/07/01/7d0490c7511d13a30d072b3c0d605741.jpg" alt="">
                                <div>
                                    <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/28/7a27f79eabae806926243b0245497cc0.jpg" alt="">
                                </div>
                            </a>
                            <a href="javascript:;" class="upInnerImg">
                                <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/07/01/564147ff06ffcd56596f05859a6dddb6.jpg" alt="">
                                <div>
                                    <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/07/01/f008acfb52c0115089717350dc98bb57.png" alt="">
                                </div>
                            </a>
                            <a href="javascript:;" class="upInnerImg">
                                <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/07/01/46e7ecf8cfec622d2a7dcf3955e7681a.jpg" alt="">
                                <div>
                                    <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/03/11/978d21579dd986d403b21e49c6e1cb94.png" alt="">
                                </div>
                            </a>
                            <a href="javascript:;" class="upInnerImg">
                                <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/07/01/249dcf1e023a7db5b7325e660fc5d23f.jpg" alt="">
                                <div>
                                    <img src="https://img.fishfay.com/anta-cn-web/descente/2020/07/17/0bfc2a210d43211f20fd2b9e9b6c3d44.png" alt="">
                                </div>
                            </a>
                    </div>
                </div>
            </div>
            <div class="modelBox">
                <div class="customBox">
                    <img src="http://anta-cn-web.obs.myhwclouds.com/anta-cn-web/descente/2021/03/11/b506d7e874898ddbe03ab1e7ac59b468.jpg" alt="">
                    <div class="customlink">
                        <a href="javascript:;"   style="width: 8%; height: 10%; top: 74.2475%; left: 18.3594%;"></a>
                        <a href="javascript:;"   style="width: 8%; height: 10%; top: 73%; left: 39.974%;"></a>
                    </div>
                </div>
            </div>
            <div class="modelBox modelGoods">
                <div class="goodsInfo" style="margin-bottom: 40px;">
                    <h3>猜你喜欢</h3>
                    <a href="#javascript:;">即刻选购</a>
                </div>
                <div class="goodsList">
                        <div class="wrapper">
                            <ul>
                                <li style="width: 328px; margin-right: 20px;">
                                    <a href="#javascript:;">
                                        <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/25/118b95a4c59fb7afd3fdccca0344d2b3.jpg" alt="">
                                        <span>全天候女梭织运动上衣</span>
                                    </a>
                                </li>
                                <li style="width: 328px; margin-right: 20px;">
                                    <a href="#javascript:;">
                                        <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/25/0011f9870f7b3687f9bd71b6956e30bc.jpg" alt="">
                                        <span>全天候防风透湿男两件套</span>
                                    </a>
                                </li>
                                <li style="width: 328px; margin-right: 20px;">
                                    <a href="#javascript:;">
                                        <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/02/02/69b04123dc528529561488b52e5b7e3e.jpg" alt="">
                                        <span>春晚同款星河涌动男子羽绒服</span>
                                    </a>
                                </li>
                                <li style="width: 328px; margin-right: 20px;">
                                    <a href="#javascript:;">
                                        <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/02/02/99f459f96c14f295e568d2a2e3a75339.jpg" alt="">
                                        <span>春晚同款星河涌动女子羽绒服</span>
                                    </a>
                                </li>
                                <li style="width: 328px; margin-right: 20px;">
                                    <a href="#javascript:;">
                                        <img src="http://anta-cn-web.obs.myhuaweicloud.com/anta-cn-web/descente/2022/01/25/f3576517b9800e8c0ca5ddcb90ca46c2.jpg" alt="">
                                        <span>全天候女针织运动上衣</span>
                                    </a>
                                </li>
                            </ul>

                            <a href="javascript:;" id="goPrev">&laquo;</a>
                            <a href="javascript:;" id="goNext">&raquo;</a>
                        </div>
                </div>
            </div>

            <div class="main">
                <div class="mainInner">
                    <h3 class="mainTitle"></h3>
                    <p>抢先得知最新产品、独家消息及优惠资讯</p>
                    <ul class="mainLink">
                        <li class="mainweixin">
                            <a href="javascript:;">
                                <div class="comCode">
                                    <img src="https://img.fishfay.com/theme/images/antacom/com-qr-code.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li class="mainweibo">
                            <a href="javascript:;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- 尾部 -->
    <footer id="mallfooter">
        <div class="footerinner">
            <div class="footerslo">
                <img src="https://img.fishfay.com/theme/images/logo/slogan-anta-r.svg" alt="">
            </div>
            <div class="footermain">
                <div class="customser fl">
                    <h4 class="serverbtn">
                        在线客服
                        <span>
                            <a href="javascript:;"></a>
                        </span>
                    </h4>
                    <h4>
                        在线咨询
                        <span class="footertel">400-858-2020</span>
                    </h4>
                </div>
                <div class="customser1 fl">
                    <a href="javascript:;" class="weixincode"></a>
                </div>
                <div class="footercom fl">
                    <span>Copyright(C) 2012-2020 by www.ANTA.cn</span>
                    <span>©安踏体育用品有限公司版权所有</span>
                    <a href="javascript:;">营业执照</a>
                    <a href="javascript:;">开户许可证</a>
                    <a href="javascript:;">个人信息保护政策</a>
                    <br>
                    <a href="javascript:;">闽ICP备2021011550号-2</a>
                    <a href="javascript:;">闽公网安备35020302033806号</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- 侧边 -->

    <div class="webcover">
        <div class="goto-top"></div>
        <a href="javascript:;" class="covercar"></a>
        <a href="javascript:;" class="coverkefu"></a>
    </div>


</body>
</html>